{
  "name": "Flash Kanji",
  "short_name": "Flash Kanji",
  "description": "Flash Kanji - PWA для изучения японских кандзи: SRS, JLPT N5-N1, письмо, словарь и Eva Room.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "lang": "ru",
  "categories": [
    "education",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Повторение",
      "short_name": "Повтор",
      "url": "./index.html#review",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Словарь",
      "short_name": "Словарь",
      "url": "./index.html#dictionary",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/og/flashkanji-preview.webp",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Flash Kanji preview card"
    },
    {
      "src": "assets/og/flashkanji-og-square.webp",
      "sizes": "1200x1200",
      "type": "image/png",
      "label": "Flash Kanji social preview"
    }
  ]
}
